<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundColor Changing</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px 100px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        p {
            text-align: justify;
            font-size: 17px;
            font-weight: bold;
            font-family: 'Public Sans', sans-serif;

        }

        .btn {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 20px;
            cursor: pointer;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #red {
            background-color: red;
        }

        #black {
            background-color: black;
        }

        #color-switcher {
            text-align: right;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <div id="color-switcher">
        <span class="btn" id="blue" onclick="changeBG('#0000FF')"></span>
        <span class="btn" id="yellow" onclick="changeBG('#FFFF00')"></span>
        <span class="btn" id="green" onclick="changeBG('#00FF00')"></span>
        <span class="btn" id="red" onclick="changeBG('#FF0000')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>
    <h1 class="text">About Us</h1>
    <img src="https://previews.123rf.com/images/rawpixel/rawpixel1409/rawpixel140900629/31292889-group-of-business-people-holding-about-us.jpg"
        alt="">
    <p class="text">Lorem ipsum dolor sit amet consectetur adipiicing elit. Sed quam voluptas dicta, impedit ullam ipsam
        ad ex
        aspernatur repudiandae inventore, laboriosam dolore non! Numquam saepe ipsam architecto sit ut officiis
        recusandae totam harum aliquid nobis? Debitis, odit odio sed fugiat deleniti dolor illo, eos ea, ipsa
        consectetur culpa iusto ad recusandae sunt laboriosam accusamus. Alias deserunt, consequatur, dolore sapiente
        temporibus tenetur debitis deleniti iste earum consequuntur et totam. Aspernatur dicta possimus accusantium quo.
        Adipisci doloremque ut rerum dolor enim explicabo debitis veritatis minus quo architecto quam et laboriosam
        voluptas quasi tenetur ipsa voluptatum corrupti tempore, reiciendis deleniti iste. Quas molestias temporibus
        architecto saepe a quia, cum dolores repellat suscipit ratione libero repellendus deserunt distinctio unde eum
        laboriosam ipsa aspernatur hic reprehenderit veniam ducimus eius similique! Eum cum tempora mollitia sapiente.
        Architecto id, error amet hic nulla commodi, laborum ipsa suscipit facilis praesentium unde iure, eveniet
        soluta! Quia distinctio ex enim saepe. Aspernatur ex illum non, praesentium architecto, aut at perspiciatis
        deleniti voluptates hic pariatur? Earum maxime optio consectetur culpa? Soluta repellat cupiditate iusto quis
        sit, natus explicabo fugit sequi sunt dolor ullam, porro ducimus quae? In, quisquam ratione. Ullam numquam
        perspiciatis incidunt commodi fugit illum ducimus, provident eum non officiis vitae excepturi, repellat quasi
        earum quia, eaque deserunt nesciunt beatae reprehenderit quam harum odit hic magni? Officiis distinctio id quod
        qui deleniti eligendi aperiam? Officia nostrum eligendi voluptatem autem accusantium illo natus ab, porro ea,
        magni quis omnis similique at excepturi non, itaque a aliquid voluptas architecto repudiandae sit saepe nisi
        pariatur suscipit. Necessitatibus ut totam ab fugiat eum facilis pariatur iusto, iure impedit ex. Quisquam quod,
        ipsam, illum magni dolorum vero animi dolorem perspiciatis harum commodi ex ipsum nobis qui neque maxime nihil
        perferendis numquam molestias quibusdam fuga nesciunt minima rerum nulla. Expedita dolor corporis earum nihil
        perspiciatis eveniet quasi in ipsam labore beatae, ipsum error asperiores voluptatibus non fuga quia totam?
        Exercitationem ipsa tempora velit dolorem corporis eveniet soluta nemo eum tenetur voluptatem sunt hic quaerat
        inventore aliquam ullam sint sapiente facere deleniti quo quas maiores, nisi a. Veritatis aliquid amet error,
        voluptatibus cumque fugiat, laudantium saepe facilis officia impedit accusantium eveniet! Repellendus ex
        officiis culpa sit obcaecati sint dolores illo recusandae voluptatem dolore itaque fugit odio doloribus, aperiam
        voluptas id nihil qui numquam aliquid vero. Reiciendis, ipsam. Consectetur omnis esse adipisci! Aliquid
        delectus, debitis sequi dolor rem odio? Magnam officiis sunt, id eligendi, autem a deleniti vitae aperiam
        voluptate facilis quo? Necessitatibus quae, voluptate minus reprehenderit nam iusto nulla aliquam quidem
        officiis voluptates vitae voluptas? Exercitationem ad totam doloremque, debitis pariatur, recusandae tempora
        iure nisi quisquam sint sed saepe velit hic. Excepturi, debitis rerum! Excepturi, nisi. Explicabo sequi at
        praesentium aperiam, quam unde esse ducimus inventore enim aliquam hic atque itaque eligendi eos deleniti labore
        placeat incidunt! Impedit incidunt debitis voluptatum quo, sed inventore corrupti. Dolores, voluptas nam? Odio
        quisquam beatae, alias deserunt eaque ad dolorum officiis temporibus nostrum perspiciatis totam exercitationem
        tempora minima tempore quos deleniti modi incidunt assumenda voluptatem nemo cupiditate rem vitae. Magni,
        blanditiis.</p>
    <script>
        function changeBG(color) {
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName("text")
            if (color == "#000000") {
                for (let elm of txt) {
                    elm.style.color = "white";
                }
            }

        }
    </script>

</body>

</html>